SELECT
        [System.Id],
        [System.Rev],
        [System.WorkItemType],
        [System.Title],
        [System.State],
        [System.AreaPath],
        [System.IterationPath],
        [System.Description],
        [System.AssignedTo],
        [Microsoft.VSTS.Common.ClosedDate],
        [System.Tags]
FROM workitems
WHERE
        [System.TeamProject] = @project
        AND [System.AreaPath] UNDER "1ES\Lighthouse"
        AND [System.WorkItemType] IN ("User Story")
        AND [Microsoft.VSTS.Common.ClosedDate] >= "2018/11/01"
        AND [System.State] IN ("Closed")

ORDER BY [System.ChangedDate] DESC
