SELECT
        [System.Id],
        [System.Rev],
        [System.WorkItemType],
        [System.Title],
        [System.State],
        [System.AreaPath],
        [System.IterationPath],
        [System.Description],
        [System.AssignedTo],
        [Microsoft.VSTS.Common.ClosedDate],
        [System.Tags]
FROM workitems
WHERE
        [System.TeamProject] = @project
        AND [System.AreaPath] UNDER "Mobile-Center"
        AND [System.WorkItemType] IN ("Feature")
        AND [System.State] <> "Closed"
        AND [System.State] <> "Cancelled"
ASOF   '%s'

ORDER BY [System.ChangedDate] DESC
